<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gyakorlás | html és css együttműködése</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/brand-icon.png">
</head>
<body>
<nav class="main">
    <ul class="container">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#clients">CLIENTS</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#home"><img class="brand-logo" src="images/brand-icon.png" alt="brand logo"></a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#shortcodes">SHORTCODES</a></li>
    </ul>
</nav>
<section id="welcome" class="container">
    <h1>We Are Webfools</h1>
    <hr>
    <p>Lórum ipse: a mitankóka hat a puckányos fejtés lentyű, kede, kozát. Forzatka kirgivé a hetlen bizmusok
        zsoldásának egyik kedős segedét, és a gyakran pamákkal tízszett szalajság többségöt is. Jáciaként, a delegyző
        örögségöt gatozódhatja a metiláddal, az epés nyítélysér ülönyeivel való fájos többség, s ez a „jó” tizálódhatik,
        pl. a metilád által radt fizmusokra, bizmusokra, ülehesekre is.</p>
    <div class="displays">
        <div><img src="images/small_left_screen.png" alt="welcome screen"></div>
        <div><img src="images/small_right_screen.png" alt="portfolio screen"></div>
        <div><img src="images/big_screen.png" alt="big display"></div>
    </div>
</section>
<section id="we-are">
    <div class="container">
        <h1>We Are Genius At</h1>
        <hr>
        <p>A tiracs vagyság által hasztias álam bong az oblatok portatlató nyesere, amelynek fáratok viszoltja a vérlő,
            krigyet bojtott, „állott” delegyző hiszokok oblatoka a saját pösztékön kívülre.</p>
        <ul class="skills">
            <li>
                <div style="width:80%">Brand Identity 80%</div>
            </li>
            <li>
                <div style="width:100%">Mobile & Web Design 100%</div>
            </li>
            <li>
                <div style="width:70%">User Experience 70%</div>
            </li>
            <li>
                <div>skill04</div>
            </li>
            <li>
                <div>skill05</div>
            </li>
            <li>
                <div>skill06</div>
            </li>
        </ul>
    </div>
</section>
<section id="team" class="container">
    <h1>Csapatunk</h1>
    <hr>
    <p>A tiracs vagyság által hasztias álam bong az oblatok portatlató nyesere, amelynek fáratok viszoltja a vérlő,
        krigyet bojtott, „állott” delegyző hiszokok oblatoka a saját pösztékön kívülre.</p>
    <ul class="team-container">
        <li class="team-member">
            <img src="images/sales-manager.jpg" alt="Értékesítési vezető">
            <div class="member-description">
                <h3>John Doe</h3>
                <cite>Értékesítési vezető</cite>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat
                    sollicitudin cursus.</p>
                <ul class="socials-icons">
                    <li><a class="fa fa-facebook fa-rounded" href="#"></a></li>
                    <li><a class="fa fa-twitter fa-rounded" href="#"></a></li>
                    <li><a class="fa fa-google fa-rounded" href="#"></a></li>
                </ul>
            </div>
        </li><li class="team-member">
            <img src="images/senior-webfejleszto.jpg" alt="Senior webfejlesztő">
            <div class="member-description">
                <h3>Jane Doe</h3>
                <cite>Senior webfejlesztő</cite>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat
                    sollicitudin cursus.</p>
                <ul class="socials-icons">
                    <li><a class="fa fa-facebook" href="#"></a></li>
                    <li><a class="fa fa-twitter" href="#"></a></li>
                    <li><a class="fa fa-google" href="#"></a></li>
                </ul>
            </div>
        </li>
        <li class="team-member">
            <img src="images/junior-designer.jpg" alt="Junior designer">
            <div class="member-description">
                <h3>Vér Pistike</h3>
                <cite>Junior designer</cite>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat
                    sollicitudin cursus.</p>
                <ul class="socials-icons">
                    <li><a class="fa fa-facebook" href="#"></a></li>
                    <li><a class="fa fa-twitter" href="#"></a></li>
                    <li><a class="fa fa-google" href="#"></a></li>
                </ul>
            </div>
        </li>
    </ul>
</section>
<section class="subscribe">
    <form method="get">
        <input type="email" name="email" placeholder="type@your.email">
        <button type="submit">Subscribe now</button>
    </form>
</section>
<footer>Ruander Oktatóközpont &copy; 2019</footer>
</body>
</html>